# rl-framework

./: pom.xml
rl-app1/: pom.xml
rl-app1/src/main/java/com/sg/rl/: RLApplication1.java
rl-app1/src/main/java/com/sg/rl/controller/: BussinessController.java
rl-app1/src/main/java/com/sg/rl/dto/: GetSysConfReq.java
rl-app1/src/main/java/com/sg/rl/entity/: BaseEntity.java  Product.java  SysConfig.java  User.java
rl-app1/src/main/java/com/sg/rl/enums/: SexEnums.java
rl-app1/src/main/java/com/sg/rl/mapper/: ProductMapper.java  SysConfigMapper.java  UserMapper.java
rl-app1/src/main/java/com/sg/rl/service/: IBussinessService.java  UserService.java
rl-app1/src/main/java/com/sg/rl/service/impl/: IBussinessServiceImpl.java  UserServiceImpl.java
rl-app1/src/main/resources/: application-druid.yml  application.yml
rl-app1/src/main/resources/mapper/: SysConfigMapper.xml  UserMapper.xml
rl-app1/src/test/java/com/sg/rl/: BussinessServiceTest.java
rl-app2/: pom.xml
rl-app2/src/main/java/com/sg/rl/: RLApplication2.java
rl-app2/src/main/java/com/sg/rl/config/: UserLogConfig.java
rl-app2/src/main/java/com/sg/rl/controller/: BussinessController.java
rl-app2/src/main/java/com/sg/rl/service/: TestService.java  UserLogService.java
rl-app2/src/main/java/com/sg/rl/service/impl/: TestServiceImpl.java  UserLogServiceImpl.java
rl-app2/src/main/resources/: application.yml
rl-bussiness-common/: pom.xml
rl-common/: pom.xml
rl-common/src/main/java/com/sg/rl/common/constants/: Constants.java  ExceptionDefineEnum.java
rl-common/src/main/java/com/sg/rl/common/entity/base/: HttpResult.java  R.java
rl-common/src/main/java/com/sg/rl/common/exception/: BussinessException.java
rl-common/src/main/java/com/sg/rl/common/utils/: AddressUtil.java  EscapeUtil.java  HTMLFilter.java  IPAddressUtils.java  StringUtils.java  Threads.java  UaUtil.java
rl-framework/: pom.xml
rl-framework/src/main/java/com/sg/rl/framework/: ApplicationConfig.java
rl-framework/src/main/java/com/sg/rl/framework/components/aop/: DataSourceAspect.java  LogAspect.java
rl-framework/src/main/java/com/sg/rl/framework/components/base/: ComponentInterface.java
rl-framework/src/main/java/com/sg/rl/framework/components/db/annotation/: DataSource.java
rl-framework/src/main/java/com/sg/rl/framework/components/db/config/: DruidComponent.java  DruidDataSource.java  MybatisPlusConfig.java
rl-framework/src/main/java/com/sg/rl/framework/components/db/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
rl-framework/src/main/java/com/sg/rl/framework/components/db/plugins/: MybatisInterceptor.java
rl-framework/src/main/java/com/sg/rl/framework/components/exception/: GlobalExceptionHandler.java
rl-framework/src/main/java/com/sg/rl/framework/components/http/: RestTemplateComponent.java
rl-framework/src/main/java/com/sg/rl/framework/components/http/config/: HttpClientConfiguration.java  HttpThrowErrorHandler.java
rl-framework/src/main/java/com/sg/rl/framework/components/mq/: MqSender.java
rl-framework/src/main/java/com/sg/rl/framework/components/mq/config/: MQConfig.java
rl-framework/src/main/java/com/sg/rl/framework/components/redis/: RedisUtil.java
rl-framework/src/main/java/com/sg/rl/framework/components/redis/config/: RedisComponent.java
rl-framework/src/main/java/com/sg/rl/framework/components/spring/: AsyncBeanFactoryPostProcessor.java  ComponentsPostProcessor.java  SpringContextComponent.java
rl-framework/src/main/java/com/sg/rl/framework/components/swagger/: SwaggerConfig.java
rl-framework/src/main/java/com/sg/rl/framework/components/threadpool/: AsyncManager.java  ThreadPoolComponent.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/annotation/: SysLog.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/aspect/: SysLogAspect.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/config/: LogAutoConfiguration.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/entity/: OptLogDTO.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/event/: SysLogEvent.java  SysLogListener.java
rl-framework/src/main/java/com/sg/rl/framework/components/userLog/util/: AddressUtil.java  LogUtil.java
rl-framework/src/main/java/com/sg/rl/framework/components/web/: ResponseAdvice.java
rl-framework/src/main/java/com/sg/rl/framework/components/web/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
rl-framework/src/main/resources/: readme
src/main/java/com/sg/rl/: MainApp.java  MyRouteBuilder.java
