<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RL</artifactId>
        <groupId>com.sg.rl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rl-bussiness-common</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.sg.rl</groupId>
            <artifactId>rl-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sg.rl</groupId>
            <artifactId>rl-common</artifactId>
        </dependency>
    </dependencies>


</project>